<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
<!--  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" />
  <style>
    .sidebar-toggle {
      width: 258px;
    }
    .sidebar {
      width: 260px;
    }
    .sidebar-nav > ul {
      margin-left: 36px;
    }
    .sidebar .level-1,
    .sidebar .file,
    .sidebar .level-2{
      padding-left: 6px;
    }
    .content {
      box-sizing: border-box;
      left: 261px;
      height: 100%;
      padding-top: 0;
    }
    .content .markdown-section {
      overflow-y: auto;
      position: relative;
      max-width: 100%;
      width: 100%;
      height: 100%;
      padding-bottom: 70px;
    }
    .markdown-section .docsify-pagination-container {
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 10px;
      margin: 0;
      padding-top: 10px;
    }
    .docsify-pagination-container .pagination-item {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script>
    window.$docsify = {
      el: '#app',
      repo: '',
      // maxLevel: 1,          // 配置最大支持渲染的标题层级(抓取文档中所有标题渲染成目录)
      // loadNavbar: true,  // 加载 _navbar.md
      loadSidebar: true,    // 加载 _sidebar.md
      subMaxLevel: 3,    // 生成目录的最大层级
      sidebarDisplayLevel: 1,
      auto2top: true,
      basePath: '/docs/',
      relativePath: true,
      name: '',
      // nameLink: '',
      themeColor: '#2db7f5',
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
      },
      autoHeader: true,
      // routerMode: 'history',
      search: {
        noData: {
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜索'
        }
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
      },
      // notFoundPage: '404.md',
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>
